sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.tslint.reportPaths=report.json
sonar.projectKey=pnp-modern-search-visualizer